{
  "name": "oanm-ecubuntu",
  "scripts": {
    "client": "cd app && cd client && cd frontend && npm start",
    "server": "cd app && cd server && npm install && node index.js",
    "start": "npm run server",  
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "concurrently": "^6.0.0"
  }
}